apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rulezilla
  description:  Rule DSL
  annotations:
    rubygems.org/name: rulezilla
    rubygems.org/current-version: '0.4.16'
spec:
  type: library
  lifecycle: production
